{
  "name": "tree-changes",
  "version": "0.5.1",
  "description": "Get changes between two versions of data with similar shape",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/tree-changes.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/tree-changes/issues"
  },
  "homepage": "https://github.com/gilbarbara/tree-changes#readme",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "types": "./lib",
  "sideEffects": false,
  "keywords": [
    "comparison",
    "tree"
  ],
  "license": "MIT",
  "optionalDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.1"
  },
  "devDependencies": {
    "@gilbarbara/tsconfig": "^0.1.0",
    "@size-limit/preset-small-lib": "^4.4.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/deep-diff": "^1.0.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "repo-tools": "^0.2.0",
    "rimraf": "^3.0.2",
    "size-limit": "^4.4.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc -m es6 --outDir esm",
    "watch": "npm run build:esm && npm run build:cjs -- -w",
    "clean": "rimraf lib &&  rimraf esm",
    "lint": "eslint --ext .ts,.tsx src test",
    "test": "jest",
    "test:coverage": "jest --coverage --bail",
    "test:watch": "jest --watch --verbose",
    "format": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --write",
    "validate": "npm run lint && npm run test:coverage && npm run build && npm run size",
    "size": "size-limit",
    "prepublishOnly": "npm run validate"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 100,
    "proseWrap": "never"
  },
  "size-limit": [
    {
      "path": "./lib/index.js",
      "limit": "2 kB"
    },
    {
      "path": "./esm/index.js",
      "limit": "2 kB"
    },
    {
      "path": "./lib/hook.js",
      "limit": "5 kB"
    },
    {
      "path": "./esm/hook.js",
      "limit": "5 kB"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "repo-tools check-remote && npm run validate",
      "post-merge": "repo-tools install-packages"
    }
  }
}
